# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Bram Verhaegh <bram@beech.it>, 2015
# Klaas Runia <info@sennik.nl>, 2015
# Maurice Lourens <mlourens@gmail.com>, 2015
# Yves Vermeulen <tmastar@gmail.com>, 2015
msgid ""
msgstr ""
"Project-Id-Version: aimeos-core\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-07-16 23:34+0200\n"
"PO-Revision-Date: 2016-07-16 21:36+0000\n"
"Last-Translator: Aimeos <aimeos@aimeos.org>\n"
"Language-Team: Dutch (http://www.transifex.com/aimeos/aimeos-core/language/nl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: nl\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#, php-format
msgid "%1$d article"
msgid_plural "%1$d articles"
msgstr[0] "%1$d artikelen"
msgstr[1] "%1$d artikelen"

#. / Address format with company (%1$s), salutation (%2$s), title (%3$s),
#. first name (%4$s), last name (%5$s),
#. / address part one (%6$s, e.g street), address part two (%7$s, e.g house
#. number), address part three (%8$s, e.g additional information),
#. / postal/zip code (%9$s), city (%10$s), state (%11$s), country (%12$s),
#. language (%13$s),
#. / e-mail (%14$s), phone (%15$s), facsimile/telefax (%16$s), web site
#. (%17$s), vatid (%18$s)
#, php-format
msgid ""
"%1$s\n"
"%2$s %3$s %4$s %5$s\n"
"%6$s %7$s\n"
"%8$s\n"
"%9$s %10$s\n"
"%11$s\n"
"%12$s\n"
"%13$s\n"
"%14$s\n"
"%15$s\n"
"%16$s\n"
"%17$s\n"
"%18$s\n"
msgstr "%1$s\n%2$s %3$s %4$s %5$s\n%6$s %7$s\n%8$s\n%9$s %10$s\n%11$s\n%12$s\n%13$s\n%14$s\n%15$s\n%16$s\n%17$s\n%18$s\n"

#. / Price format with price value (%1$s) and currency (%2$s)
#, php-format
msgid "%1$s %2$s"
msgstr "%1$s %2$s"

#. / Rebate format with rebate value (%1$s) and currency (%2$s)
#, php-format
msgid "%1$s %2$s off"
msgstr "%1$s %2$s off"

#. / Configurable product attribute name (%1$s) with sign (%4$s, +/-), price
#. value (%2$s) and currency (%3$s)
#, php-format
msgid "%1$s ( %4$s%2$s%3$s )"
msgstr "%1$s ( %4$s%2$s%3$s )"

#. / Order status (%1$s) and date (%2$s), e.g. "received at 2000-01-01"
#, php-format
msgid "%1$s at %2$s"
msgstr "%1$s at %2$s"

#. / Percent format with value (%1$s) and % sign
#, php-format
msgid "%1$s%%"
msgstr "%1$s%%"

#. / Service fee value (%1$s) and shipping cost value (%2$s) with currency
#. (%3$s)
#, php-format
msgid "%1$s%3$s + %2$s%3$s"
msgstr "%1$s%3$s + %2$s%3$s"

msgid "+"
msgstr "+"

#. / Price shipping format with shipping / payment cost value (%1$s) and
#. currency (%2$s)
#, php-format
msgid "+ %1$s %2$s/item"
msgstr "+ %1$s %2$s/item"

#. / Tax rate format with tax rate in percent (%1$s)
#, php-format
msgid "+ %1$s%% VAT"
msgstr ""

msgid "+ Payment costs"
msgstr "+ Betaalkosten"

msgid "+ Shipping"
msgstr "+ Verzendkosten"

msgid "+ shipping costs"
msgstr ""

msgid "+1 123 456 7890"
msgstr "+1 123 456 7890"

#. / Rebate percent format with rebate percent value (%1$s)
#, php-format
msgid "-%1$s%%"
msgstr "-%1$s%%"

msgid "Account"
msgstr "Account"

msgid "Add to basket"
msgstr "Toevoegen aan winkelmandje"

msgid "Additional"
msgstr "Meer"

msgid "Additional 2"
msgstr "Meer 2"

#, php-format
msgid "Address with ID \"%1$s\" not found"
msgstr "Adres met ID \"%1$s\" niet gevonden"

msgid "Addresses"
msgstr "Adressen"

msgid ""
"All deliveries shipped are subject to our terms and conditions, which are available on our website and which you accepted when placing your order.\n"
"\n"
"This email contains confidential information and is exclusively for the use of the person addressed. Should you not be that person then please reply to this e-mail and delete the e-mail and attachments afterwards."
msgstr "Alle leveringen zijn onderhevig aan onze voorwaarden en condities die u kunt vinden op onze website. U gaat automatisch akkoord met onze voorwaarden en condities wanneer u een order plaatst.\n\nDeze email bevat vertrouwelijke informatie en is exclusief bedoeld voor de persoon aan wie het is geadresseerd. Wanneer u deze persoon niet bent verzoeken wij u ons hierover te informeren en deze email en eventuele bijlagen te verwijderen."

#. / Payment e-mail legal information
msgid "All orders are subject to our terms and conditions."
msgstr ""

msgid "An account has been created for you."
msgstr "We hebben een account voor u aangemaakt."

msgid "Article no.:"
msgstr "Artikel nr.:"

#, php-format
msgid "At least one billing address part is missing or invalid"
msgstr "Tenminste één factuuradres is niet beschikbaar of niet juist ingevuld."

#, php-format
msgid "At least one delivery address part is missing or invalid"
msgstr "Tenminste één leveringsadres is niet beschikbaar of niet juist ingevuld."

msgid "Attributes"
msgstr "Attributen"

msgid "Back"
msgstr "Zwart"

msgid "Basket"
msgstr "Mandje"

msgid "Billing address"
msgstr "Factuur adres"

#, php-format
msgid "Billing address part \"%1$s\" is invalid"
msgstr "Factuuradres deel \"%1$s\" is onjuist"

#, php-format
msgid "Billing address part \"%1$s\" is missing"
msgstr "Factuuradres deel \"%1$s\" ontbreekt"

msgid "Bundled products"
msgstr "Gebundelde producten"

msgid "Buy now"
msgstr "Koop nu"

msgid "Categories"
msgstr "Categorieën"

msgid "Change"
msgstr "Aanpassen"

msgid "Change payment"
msgstr "Pas betaling aan"

msgid "Characteristics"
msgstr "Karakteristieken"

msgid "Check"
msgstr ""

msgid "Checkout"
msgstr "Afrekenen"

msgid "City"
msgstr "Stad"

#, php-format
msgid "Class \"%1$s\" does not implement \"%2$s\""
msgstr "\"%2$s\" wordt niet geïmplementeerd door Class \"%1$s\" "

#, php-format
msgid "Class \"%1$s\" does not implement interface \"%2$s\""
msgstr "Interface \"%2$s\" voor klasse \"%1$s\" kon niet worden geimplementeerd"

#, php-format
msgid "Class \"%1$s\" not available"
msgstr "Class \"%1$s\" is niet beschikbaar"

#, php-format
msgid "Class \"%1$s\" not found"
msgstr "Class \"%1$s\" niet gevonden"

#, php-format
msgid "Client HTML type is empty"
msgstr "Client HTML type is leeg"

#, php-format
msgid "Client type \"%1$s\" must consist of two parts separated by \"/\""
msgstr "Client type \"%1$s\" moet bestaan uit twee delen gescheiden door \"/\""

msgid "Close"
msgstr "Sluiten"

msgid "Company"
msgstr "Bedrijf"

msgid "Confirmation"
msgstr "Bevestiging"

msgid "Country"
msgstr "Land"

msgid "Coupon codes"
msgstr "Coupon code"

msgid "Coupons"
msgstr "Coupon"

#, php-format
msgid "Customer with ID \"%1$s\" not found"
msgstr "Klant met ID \"%1$s\" niet gevonden"

#. / Payment e-mail form of address with salutation (%1$s), first name (%2$s)
#. and last name (%3$s)
#. / Payment e-mail form of address with salutation (%1$s), first name (%2$s)
#. and last name (%3$s)
#, php-format
msgid "Dear %1$s %2$s %3$s"
msgstr "Geachte  %1$s %2$s %3$s"

msgid "Dear Sir or Madam"
msgstr "Geachte heer of mevrouw"

msgid "Delivery"
msgstr "Bezorging"

msgid "Delivery address"
msgstr "Bezorg adres"

#, php-format
msgid "Delivery address part \"%1$s\" is invalid"
msgstr "Leveringsadres deel \"%1$s\" is onjuist"

#, php-format
msgid "Delivery address part \"%1$s\" is missing"
msgstr "Leveringsadres deel \"%1$s\" ontbreekt"

msgid "Description"
msgstr "Beschrijving"

msgid "Details"
msgstr "Details"

msgid "Downloads"
msgstr "Downloads"

msgid "E-Mail"
msgstr "E-mail"

#. / E-mail HTML title
msgid "E-mail notification"
msgstr "E-mail notificatie"

msgid "Favorite products"
msgstr "Favoriete producten"

msgid "Fax"
msgstr "Fax"

msgid "Fields with an * are mandatory"
msgstr "Velden met een * zijn verplicht"

msgid "Filter"
msgstr "Filter"

msgid "First name"
msgstr "Voornaam"

msgid "GB999999973"
msgstr "NL999999973"

msgid "Go"
msgstr "Ga"

#, php-format
msgid ""
"I accept the <a href=\"%1$s\" target=\"_blank\" title=\"terms and "
"conditions\" alt=\"terms and conditions\">terms and conditions</a> and <a "
"href=\"%2$s\" target=\"_blank\" title=\"privacy policy\" alt=\"privacy "
"policy\">privacy policy</a>"
msgstr "Ik accepteer <a href=\"%1$s\" target=\"_blank\" title=\"voorwaarden en condities\" alt=\"voorwaarden en condities\">voorwaarden en condities</a> en <a href=\"%2$s\" target=\"_blank\" title=\"privacy policy\" alt=\"privacy policy\">privacy policy</a>"

msgid "If back in stock"
msgstr "Wanneer weer op voorraad"

msgid "If price decreases"
msgstr "Als de prijs daalt"

#. / E-mail outro
msgid "If you have any questions, please reply to this e-mail"
msgstr "Als u een vraag heeft, reageer dan op deze mail"

#. / Tax rate format with tax rate in percent (%1$s)
#, php-format
msgid "Incl. %1$s%% VAT"
msgstr "Incl. %1$s%% BTW"

msgid "Included rebates"
msgstr "Kortingen zijn verrekend"

#, php-format
msgid "Invalid characters in class name \"%1$s\""
msgstr "Ongeldige karakters in class naam \"%1$s\""

#, php-format
msgid "Invalid characters in client name \"%1$s\""
msgstr "Niet- toegestane karakters in klant naam  \"%1$s\""

#, php-format
msgid "Invalid characters in client name \"%1$s\" in \"%2$s\""
msgstr "Niet toegestane karakters in klant naam \"%1$s\" in \"%2$s\""

#, php-format
msgid "Invalid class name \"%1$s\""
msgstr "Niet toegestane class naam \"%1$s\""

#, php-format
msgid "Invalid domain \"%1$s\""
msgstr "Ongeldig domein \"%1$s\""

#, php-format
msgid "Invalid factory \"%1$s\""
msgstr "Ongeldige Factory \"%1$s\""

#, php-format
msgid "Invalid process response from service provider with code \"%1$s\""
msgstr "Invalid process response from service provider with code \"%1$s\""

msgid "Language"
msgstr "Taal"

msgid "Last name"
msgstr "Achternaam"

msgid "Last seen"
msgstr "Laatst gezien"

msgid "Name"
msgstr "Naam"

msgid "Next"
msgstr "Volgende"

#, php-format
msgid ""
"No articles found for <span class=\"searchstring\">\"%1$s\"</span>. Please "
"try again with a different keyword."
msgstr "Geen artikelen gevonden voor <span class=\"searchstring\">\"%1$s\"</span>. Probeer het aub opnieuw met een ander zoekwoord."

#, php-format
msgid "No product with ID \"%1$s\" found"
msgstr "Geen product met ID \"%1$s\" gevonden"

#, php-format
msgid "No service for code \"%1$s\" found"
msgstr "geen service voor code \"%1$s\" gevonden"

#, php-format
msgid "No type item for \"%1$s/%2$s\" in \"%3$s\" found"
msgstr "Geen type item voor  \"%1$s/%2$s\" in \"%3$s\" gevonden"

#, php-format
msgid "No view available"
msgstr "Geen weergave beschikbaar"

#, php-format
msgid "Number of coupon codes exceeds the limit"
msgstr "Aantal coupons overschrijdt de limiet"

#, php-format
msgid "Object doesn't implement \"%1$s\""
msgstr "\"%1$s\" niet geïmplementeerd door Object"

msgid "One month"
msgstr "Een maand"

msgid "One or more products you are watching have been updated."
msgstr "Een of meerder producten die u bekijkt zijn gewijzigd"

msgid "One week"
msgstr "Een week"

msgid "Options"
msgstr "Opties"

msgid "Order ID"
msgstr "Aankoop ID"

msgid "Order channel"
msgstr "Order kanaal"

msgid "Order details"
msgstr "Aankoop details"

msgid "Order history"
msgstr "Aankoop geschiedenis "

msgid "Order status"
msgstr "Order status"

#, php-format
msgid "Order with ID \"%1$s\" not found"
msgstr "Order met ID \"%1$s\" niet gevonden"

msgid "Other customers also bought"
msgstr "Andere klanten kochten ook"

#, php-format
msgid "Page %1$d of %2$d"
msgstr "Pagina %1$d van %2$d"

msgid "Password"
msgstr "Wachtwoord"

msgid "Pay now"
msgstr "Nu afrekenen"

msgid "Payment"
msgstr "Betaling"

msgid "Payment costs"
msgstr "Betalingskosten"

msgid "Payment status"
msgstr "Betalings status"

msgid "Pinned products"
msgstr "Vastgelegde producten"

msgid "Please accept the terms and conditions"
msgstr "Accepteer aub onze voorwaarden en condities"

msgid "Please check your order"
msgstr "Controleer aub uw order"

msgid "Please choose your delivery method"
msgstr "Kies de gewenste leveringsmethode"

msgid "Please choose your payment method"
msgstr "Kies de gewenste betalingsmethode"

msgid "Please enter at least three characters"
msgstr "Voer minimaal 3 karakters in"

msgid "Please enter your payment details"
msgstr "Voer uw betalingsgegevens in"

msgid "Please select"
msgstr "Selecteer"

msgid "Postal code"
msgstr "Postcode"

msgid "Previous"
msgstr "Vorige"

msgid "Price"
msgstr "Prijs"

msgid "Proceed"
msgstr "Doorgaan"

msgid "Processing the payment failed"
msgstr "Het verwerken van uw betaling is mislukt"

msgid "Product"
msgstr "Product"

msgid "Products you might be also interested in"
msgstr "Producten waar u wellicht ook in bent geïnteresseerd"

msgid "Properties"
msgstr "Eigenschappen"

msgid "Qty"
msgstr "Aantal"

msgid "Quantity"
msgstr "Aantal"

msgid "Related"
msgstr "Gerelateerde"

msgid "Relevance"
msgstr "Relevantie"

#. / Product search hint with user provided search string (%1$s)
#, php-format
msgid "Result for \"%1$s\""
msgstr "Resultaat voor \"%1$s\""

msgid "Salutation"
msgstr "Aanhef"

msgid "Search"
msgstr "Zoeken"

#, php-format
msgid "Search result for <span class=\"searchstring\">\"%1$s\"</span> (%2$d article)"
msgid_plural ""
"Search result for <span class=\"searchstring\">\"%1$s\"</span> (%2$d "
"articles)"
msgstr[0] "Zoekresultaat voor <span class=\"searchstring\">\"%1$s\"</span> (%2$d artikelen)"
msgstr[1] "Zoekresultaat voor <span class=\"searchstring\">\"%1$s\"</span> (%2$d artikelen)"

msgid "Select country"
msgstr "Selecteer land"

msgid "Select currency"
msgstr "Selecteer valuta"

msgid "Select language"
msgstr "Selecteer taal"

msgid "Select salutation"
msgstr "Selecteer aanhef"

msgid "Select state"
msgstr "Selecteer staat"

msgid "Service fees"
msgstr "Service kosten"

msgid "Services"
msgstr "Services"

msgid "Shipping"
msgstr "Bezorging"

msgid "Show"
msgstr "Toon"

msgid "Show all quotes"
msgstr "Toon alle aanbiedingen"

msgid "Sort by:"
msgstr "Sortering"

msgid "State"
msgstr "Provincie / Staat"

#. / Stock string composition with warehouse name (%1$s, normally left out)
#. and stock level string (%2$s)
#. / Stock string composition with warehouse name (%1$s, normally left out)
#. and stock level string (%2$s)
#, php-format
msgid "Stock: %1$s, %2$s"
msgstr "Voorraad: %1$s, %2$s"

#. / Stock string composition with warehouse name (%1$s, normally left out),
#. stock level string (%2$s) and back in stock date (%3$s)
#. / Stock string composition with warehouse name (%1$s, normally left out),
#. stock level string (%2$s) and back in stock date (%3$s)
#, php-format
msgid "Stock: %1$s, %2$s, back on %3$s"
msgstr "Voorraad: %1$s, %2$s, terug op %3$s"

msgid "Street"
msgstr "Straat"

msgid "Sub-total"
msgstr "Subtotaal"

msgid "Suggested products"
msgstr "Aanbevolen producten"

msgid "Sum"
msgstr "Totaal"

msgid "Telephone"
msgstr "Telefoon"

#, php-format
msgid "Template \"%1$s\" not available"
msgstr "Template \"%1$s\" niet beschikbaar"

msgid "Terms and conditions"
msgstr "Voorwaarden en condities"

#. / Payment e-mail intro with order ID (%1$s), order date (%2$s) and payment
#. status (%3%s)
#. / Payment e-mail intro with order ID (%1$s), order date (%2$s) and payment
#. status (%3%s)
#, php-format
msgid "Thank you for your order %1$s from %2$s."
msgstr "Bedankt voor uw order %1$s van %2$s."

#. / Payment e-mail intro with order ID (%1$s), order date (%2$s) and payment
#. status (%3%s)
#. / Payment e-mail intro with order ID (%1$s), order date (%2$s) and payment
#. status (%3%s)
#, php-format
msgid ""
"Thank you for your order %1$s from %2$s.\n"
"\n"
"The order is pending until we receive the final payment. If you've chosen to pay in advance, please transfer the money to our bank account with the order ID %1$s as reference."
msgstr "Bedankt voor uw order %1$s van %2$s.\n\nDe order wordt uitgevoerd zodra wij uw betaling hebben ontvangen. Wanneer u hebt gekozen voor vooraf betalen maak dan het totaalbedrag van de factuur over naar onze bankrekening en vermeld daar bij het order nummer %1$s als referentie."

#. / Payment e-mail intro with order ID (%1$s), order date (%2$s) and payment
#. status (%3%s)
#. / Payment e-mail intro with order ID (%1$s), order date (%2$s) and payment
#. status (%3%s)
#, php-format
msgid ""
"Thank you for your order %1$s from %2$s.\n"
"\n"
"We received the payment and will care about your order immediately."
msgstr "Bedankt voor uw order %1$s van %2$s.\n\nWe hebben uw betaling ontvangen en zullen uw order zo spoedig mogelijk verwerken."

msgid ""
"Thank you for your order and authorizing the payment.\n"
"An e-mail with the order details will be sent to you within the next few minutes."
msgstr "Bedankt voor uw order en uw machtiging om de betaling van uw rekening af te schrijven. Binnen enkele minuten ontvangt u van ons een email met de gegevens van uw order."

msgid ""
"Thank you for your order.\n"
"We received your payment and an e-mail with the order details will be sent to you within the next few minutes."
msgstr "Bedankt voor uw order.\nWe hebben uw betaling ontvangen en sturen u binnen enkele minuten een email met de order gegevens."

#. / Delivery e-mail intro with order ID (%1$s), order date (%2$s) and
#. delivery status (%3%s)
#. / Delivery e-mail intro with order ID (%1$s), order date (%2$s) and
#. delivery status (%3%s)
#, php-format
msgid ""
"The delivery status of your order %1$s from %2$s has been changed to "
"\"%3$s\"."
msgstr "De status van uw order %1$s van %2$s is gewijzigd in \"%3$s\"."

msgid ""
"The order was canceled.\n"
"Do you wish to retry your order?"
msgstr "U hebt uw order geannuleerd. Wilt u uw order opnieuw plaatsen?"

#. / Delivery e-mail intro with order ID (%1$s), order date (%2$s) and
#. delivery status (%3%s)
#. / Delivery e-mail intro with order ID (%1$s), order date (%2$s) and
#. delivery status (%3%s)
#, php-format
msgid "The parcel for your order %1$s from %2$s could not be delivered."
msgstr "Het pakket met uw order %1$s van %2$s kan niet aan u worden geleverd."

msgid ""
"The payment confirmation for your order is still pending.\n"
"You will get an e-mail as soon as the payment is authorized."
msgstr "De betaling voor uw bestelling staat nog in wacht. U ontvangt een e-mail zodra de betaling is ontvangen."

#. / Payment e-mail intro with order ID (%1$s), order date (%2$s) and payment
#. status (%3%s)
#. / Payment e-mail intro with order ID (%1$s), order date (%2$s) and payment
#. status (%3%s)
#, php-format
msgid "The payment for your order %1$s from %2$s has been refunded."
msgstr "De betaling van uw bestelling %1$s van %2$s is terug gestort."

msgid "Three month"
msgstr "Drie maanden"

msgid "Time frame"
msgstr "Tijdslot"

msgid "Top seller"
msgstr "Top verkoper"

msgid "Total"
msgstr "Totaal"

msgid "Total quantity"
msgstr "Totaal aantal"

msgid "Try again"
msgstr "Probeer opnieuw"

msgid "Two weeks"
msgstr "Twee weken"

#, php-format
msgid "Unable to call method \"%1$s\""
msgstr "Call method \"%1$s\" kon niet worden aangeroepen"

#, php-format
msgid "Unable to create an account for \"%1$s\": %2$s"
msgstr "Wij kunnen geen account aanmaken voor \"%1$s\": %2$s"

#, php-format
msgid "Unable to save address for customer \"%1$s\": %2$s"
msgstr "Kon het adres van de klant niet opslaan  \"%1$s\": %2$s"

#, php-format
msgid "Unable to set cache entry: %1$s"
msgstr "Kon dit niet aan de cache toevoegen: %1$s"

msgid ""
"Unfortunately, the payment for your order was refused.\n"
"Do you wish to retry?"
msgstr "Helaas is de betaling van uw bestelling geweigerd. Wil je opnieuw proberen?"

msgid "Update"
msgstr "Bijwerken"

msgid "Vat ID"
msgstr "BTW"

msgid "Watch"
msgstr "Bekijk"

msgid "Watched products"
msgstr "Bekeken producten"

#. / Delivery e-mail intro with order ID (%1$s), order date (%2$s) and
#. delivery status (%3%s)
#. / Delivery e-mail intro with order ID (%1$s), order date (%2$s) and
#. delivery status (%3%s)
#, php-format
msgid "We received the returned parcel for your order %1$s from %2$s."
msgstr "We hebben het teruggestuurde pakket van uw bestelling %1$s van %2$s ontvangen."

msgid "Web site"
msgstr "Website"

msgid "X"
msgstr "X"

#. / Date format with year (Y), month (m) and day (d). See
#. http://php.net/manual/en/function.date.php
msgid "Y-m-d"
msgstr "Y-m-d"

msgid "You are here:"
msgstr "U bent hier:"

msgid "You will now be forwarded to the next step"
msgstr "Je zal nu doorgestuurd worden naar de volgende stap"

msgid "Your account"
msgstr "Uw account"

msgid "Your choice"
msgstr "Uw keuze"

#. / Account creation e-mail subject
msgid "Your new account"
msgstr "Uw nieuwe account"

#. / Delivery e-mail subject with order ID
#. / Payment e-mail subject with order ID
#. / Delivery e-mail subject with order ID
#. / Payment e-mail subject with order ID
#. / Delivery e-mail subject with order ID
#. / Payment e-mail subject with order ID
#. / Delivery e-mail subject with order ID
#. / Payment e-mail subject with order ID
#. / Delivery e-mail subject with order ID
#. / Payment e-mail subject with order ID
#. / Delivery e-mail subject with order ID
#. / Payment e-mail subject with order ID
#. / Delivery e-mail subject with order ID
#. / Payment e-mail subject with order ID
#. / Delivery e-mail subject with order ID
#. / Payment e-mail subject with order ID
#. / Delivery e-mail subject with order ID
#. / Payment e-mail subject with order ID
#. / Delivery e-mail subject with order ID
#. / Payment e-mail subject with order ID
#. / Delivery e-mail subject with order ID
#. / Payment e-mail subject with order ID
#. / Delivery e-mail subject with order ID
#. / Payment e-mail subject with order ID
#. / Delivery e-mail subject with order ID
#. / Payment e-mail subject with order ID
#. / Delivery e-mail subject with order ID
#. / Payment e-mail subject with order ID
#. / Delivery e-mail subject with order ID
#. / Payment e-mail subject with order ID
#. / Delivery e-mail subject with order ID
#. / Payment e-mail subject with order ID
#. / Delivery e-mail subject with order ID
#. / Payment e-mail subject with order ID
#, php-format
msgid "Your order %1$s"
msgstr "Uw order %1$s"

#. / Delivery e-mail intro with order ID (%1$s), order date (%2$s) and
#. delivery status (%3%s)
#. / Delivery e-mail intro with order ID (%1$s), order date (%2$s) and
#. delivery status (%3%s)
#, php-format
msgid "Your order %1$s from %2$s has been dispatched."
msgstr "Uw bestelling %1$s van %2$s is verstuurd."

msgid "Your search result"
msgstr "Uw zoekresultaten"

#. / Product notification e-mail subject
msgid "Your watched products"
msgstr "Uw bekeken producten"

#, php-format
msgid "address"
msgstr "adres"

msgid "clear all"
msgstr "Alles wissen"

#, php-format
msgid "delivery"
msgstr "Bezorging"

#. / Price quantity format with quantity (%1$s)
#, php-format
msgid "from %1$s"
msgstr "van %1$s"

msgid "like billing address"
msgstr "Gelijk aan factuuradres"

msgid "new address"
msgstr "Nieuw adres"

msgid "none"
msgstr "geen"

#, php-format
msgid "order"
msgstr "Bestelling"

#, php-format
msgid "payment"
msgstr "Betaling"

#, php-format
msgid "process"
msgstr "proces"

#. / code for "product is in stock"
msgid "stock-high"
msgstr "Grote voorraad"

#. / code for "only a few products are available"
msgid "stock-low"
msgstr "Lage voorraad"

#. / code for "product is out of stock"
msgid "stock-out"
msgstr "Geen voorraad"

#. / code for "product is available (without stock limit)"
msgid "stock-unlimited"
msgstr "Onbeperkte voorraad"

#, php-format
msgid "summary"
msgstr "samenvatting"

msgid "▲ Name"
msgstr "▲ Naam"

msgid "▲ Price"
msgstr "▲ Prijs"

msgid "▶"
msgstr "▶"

msgid "▶▶"
msgstr "▶▶"

msgid "▼"
msgstr ""

msgid "▼ Name"
msgstr "▼ Naam"

msgid "▼ Price"
msgstr "▼ Prijs"

msgid "◀"
msgstr "◀"

msgid "◀◀"
msgstr "◀◀"
